<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjib-bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div id="login-area">
        <h1 class="text-center">WELCOME TO SANJIB BANK</h1>
        <div class="submit-area">
            <h2>Login</h2> 
            <br>
            <input class="form-control" placeholder="Enter Email" type="text">
            <br>
            <input class="form-control" placeholder="password" type="password" name="" id="">
            <br>
            <button id="login" class="btn btn-success">Enter</button>
        </div>

    </div>

    <script>
        const loginbtn = document.getElementById('login');
        loginbtn.addEventListener("click", function(){
            const loginArea = document.getElementById('login-area');
            loginArea.style.display = "none";
        })
        
    </script>

</body>

</html>